#jdbc.driverClassName = org.postgresql.Driver
#jdbc.url = jdbc:postgresql://localhost:5432/product
#jdbc.username = postgres
#jdbc.password = 12345
#hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#hibernate.show_sql = true
#hibernate.format_sql = true

hibernate.connection.username=postgres
hibernate.connection.password=123456
#hibernate.connection.url=jdbc:postgresql://192.168.178.72:5432/WeCafe
hibernate.connection.url=jdbc:postgresql://localhost:5432/product
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update